<!-- Converters and templates shared by the settings window and its tab files. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:KodizSignage.ViewModels"
                    xmlns:conv="clr-namespace:KodizSignage.Converters">
        <conv:BoolToVisibilityConverter x:Key="BoolToVis" />
        <conv:BoolToVisibilityConverter x:Key="InvBoolToVis" Invert="True" />
        <conv:NullToVisibilityConverter x:Key="NullToVis" />
        <conv:NullToVisibilityConverter x:Key="InvNullToVis" Invert="True" />
        <conv:ColorToBrushConverter x:Key="ColorToBrush" />
        <conv:InverseBoolConverter x:Key="InvBool" />
        <conv:PlusOneConverter x:Key="PlusOne" />

        <!-- Days + from/to editor, shared by items, bulk edit and opening hours. -->
        <DataTemplate x:Key="ScheduleEditorTemplate" DataType="{x:Type vm:ScheduleEditor}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource DayToggle}" Content="{DynamicResource Day_Mon}" IsChecked="{Binding Monday}" />
                    <ToggleButton Style="{StaticResource DayToggle}" Content="{DynamicResource Day_Tue}" IsChecked="{Binding Tuesday}" />
                    <ToggleButton Style="{StaticResource DayToggle}" Content="{DynamicResource Day_Wed}" IsChecked="{Binding Wednesday}" />
                    <ToggleButton Style="{StaticResource DayToggle}" Content="{DynamicResource Day_Thu}" IsChecked="{Binding Thursday}" />
                    <ToggleButton Style="{StaticResource DayToggle}" Content="{DynamicResource Day_Fri}" IsChecked="{Binding Friday}" />
                    <ToggleButton Style="{StaticResource DayToggle}" Content="{DynamicResource Day_Sat}" IsChecked="{Binding Saturday}" />
                    <ToggleButton Style="{StaticResource DayToggle}" Content="{DynamicResource Day_Sun}" IsChecked="{Binding Sunday}" />
                </StackPanel>
                <WrapPanel Margin="0,6,0,0">
                    <Button Style="{StaticResource SmallButton}" Margin="0,0,4,4" Content="{DynamicResource Schedule_EveryDay}" Command="{Binding PresetCommand}" CommandParameter="all" />
                    <Button Style="{StaticResource SmallButton}" Margin="0,0,4,4" Content="{DynamicResource Schedule_Weekdays}" Command="{Binding PresetCommand}" CommandParameter="weekdays" />
                    <Button Style="{StaticResource SmallButton}" Margin="0,0,4,4" Content="{DynamicResource Schedule_Weekend}" Command="{Binding PresetCommand}" CommandParameter="weekend" />
                    <Button Style="{StaticResource SmallButton}" Margin="0,0,4,4" Content="{DynamicResource Schedule_AllDay}" Command="{Binding PresetCommand}" CommandParameter="allday" />
                </WrapPanel>
                <Grid Margin="0,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding StartTimeText, UpdateSourceTrigger=PropertyChanged, Delay=700}"
                             ToolTip="{DynamicResource Schedule_TimeHint}" HorizontalContentAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="–" Margin="8,0" VerticalAlignment="Center" Foreground="{DynamicResource TextSecondaryBrush}" />
                    <TextBox Grid.Column="2" Text="{Binding EndTimeText, UpdateSourceTrigger=PropertyChanged, Delay=700}"
                             ToolTip="{DynamicResource Schedule_TimeHint}" HorizontalContentAlignment="Center" />
                </Grid>
                <TextBlock Text="{DynamicResource Schedule_TimeHint}" FontSize="11" Foreground="{DynamicResource TextMutedBrush}" Margin="0,4,0,0" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Error}" Foreground="{DynamicResource DangerBrush}" FontSize="12" Margin="0,4,0,0" TextWrapping="Wrap"
                           Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </DataTemplate>
</ResourceDictionary>
